<!DOCTYPE html>
<html>

    <head>
        <title>Under Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #4D6A92;
            }

            #page {
                min-height: 100%;
            }
            #main {
                overflow: auto;
                padding-bottom: 100px;
            }
            #footer {
                background: #004E7C;
                clear: both;
                height: 600px;
                margin-top: -100px;
                padding-top: 0;
                position: relative;
                width: 100%;
            }
            p {
                text-align: center;
                margin-top:40%;
                color: white;
                font-size: 2em;
                text-shadow: 2px 2px 2px #111;
                font: Verdana;
                
            }
        </style>
    </head>
    <body>
       <div id="page">
          <div id="main">
            <p>This section is currently under development.<br/>Please check back soon!</p>
          </div>
        </div>
        
        <div id="footer"></div>
        
    </body>
</html>
